{
  "name": "dadatadad-portfolio",
  "private": true,
  "version": "3.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "images": "node scripts/optimize-images.mjs",
    "og": "node scripts/make-og-image.mjs"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "p5": "^1.11.3",
    "posthog-js": "^1.430.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@posthog/rollup-plugin": "^1.6.0",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.4",
    "vite": "^6.0.0"
  }
}
